{
  "name": "viktoriia-cosm",
  "private": true,
  "version": "0.0.1",
  "homepage": "https://digidr0.github.io/viktoriia-cosm",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "deploy_git": "gh-pages -d dist -r https://github.com/digidr0/viktoriia-cosm.git",
    "deploy": "gh-pages -d dist -r git@github.com:digidr0/viktoriia-cosm.git"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.111.0",
    "antd": "^5.29.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.4",
    "react-router-hash-link": "^2.4.3"
  },
  "devDependencies": {
    "@types/react": "^18.3.30",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.6.0",
    "gh-pages": "^6.3.0",
    "vite": "^5.4.21"
  }
}
